# https://www.playframework.com/documentation/latest/Configuration
mydb = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1:3306/task_scala?serverTimezone=UTC",
  user = "root",
  password = "Mrunal@2002",
  connectionPool = disabled
}

play.modules.enabled += "Utils.StartModule"
